@media ( max-width:  1200px)
	.portfolio
		&__wrapper
			grid-template-columns: repeat(auto-fill, 280rem)
			justify-content: center
			gap: 20rem
			.vertical,.horizontal
				grid-row: unset
				grid-column: unset

@media ( max-width:  992px)
	.portfolio
		&__wrapper
			margin-top: 40rem