.portfolio
	padding-top: 89rem
	.container
		text-align: center
	&__wrapper
		margin-top: 84rem
		display: grid
		grid-template: repeat(2, 280rem) / repeat(4, 280rem)
		grid-auto-rows: 280rem
		gap: 5rem
	.vertical
		grid-row: 1/3
		grid-column: 4/5
	.horizontal
		grid-column: 2/4
		grid-row: 2/3
	&__item
		transition: all .2s
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:hover
			transform: scale(1.03)
			box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.38)