@media ( max-width:  768px)
	.promo
		&__title
			font-size: 35rem

@media ( max-width:  576px)
	.promo
		background: url('.././img/bg/promo_bg.jpg') no-repeat 58%/cover
		&__title
			width: 300rem
			line-height: 39rem
			font-size: 26rem
		&__buttons
			margin-top: 30rem
	.hanburger
		right: 20rem
	.menu
		&__block
			width: 250rem
			padding-left: 50rem   