@media ( max-width:  1200px)
	.skills
		&__list
			margin-bottom: 40rem
	
@media ( max-width:  768px)
	.skills
		.container
			padding-top: 70rem
		&__subtitle
			margin-bottom: 60rem
		&__list
			margin-bottom: 40rem   