.skills
	.container
		padding-top: 83rem
		text-align: center
	&__subtitle
		margin-bottom: 85rem
	&__list
		display: grid
		grid-template-columns: repeat(auto-fill, 270px)
		justify-content: center
		gap: 13rem
		margin: 0 10rem
		margin-bottom: 130rem
.skill
	border: 1px solid rgb(217, 217, 217)
	text-align: left
	padding: 30rem 30rem 25rem
	transition: all .4s
	background: #fff
	&:hover
		transform: scale(1.03)
		box-shadow: 0px 8px 10px 5px rgba(0, 0, 0, 0.18)
	&__icon
		height: 72rem
		margin-bottom: 10rem
	&__title
		margin-bottom: 10rem
		font-size: 14rem
		line-height: 21rem
	&__description
		font-size: 12rem
		line-height: 18rem
		font-weight: 500
		transition: all .5s