.contacts
	padding-top: 106rem
	.container
		padding: 0 35rem 90rem 52rem
		display: grid
		grid-template-columns: 400rem auto
		gap: 68rem
	&__title
		padding-left: 15rem
		padding-top: 5rem
		margin-bottom: 7rem
		&::before
			left: 20rem
			top: 0
	&__subtitle
		margin-bottom: 24rem
		&::after	
			left: 33rem
			bottom: -2rem
	&__text
		font-size: 16rem
		line-height: 21rem
		margin-bottom: 20rem
	&__social
		padding-left: 3rem
		margin-bottom: 12rem
	&__link
		margin-right: 20rem
		&:hover
			svg path
				fill: $main-color
	&__form
		padding-top: 10rem
		display: grid
		grid-template: 45rem 190rem 45rem / repeat(2, 280rem)
		justify-content: space-between
		row-gap: 30rem
	&__input
		position: relative
		input
			width: 100%
			height: 45rem
			padding-left: 19rem
		label
			position: absolute
			font-size: 12rem
			font-weight: 500
			line-height: 18rem
			background: #fff
			top: -7px
			left: 14px
			padding: 0px 8rem
	&__textarea
		position: relative
		grid-column: 1/3
		textarea
			width: 585px
			height: 191px
			resize: none
			padding: 10rem
			font-family: "Roboto"
		label
			position: absolute
			font-size: 12rem
			font-weight: 500
			line-height: 18rem
			background: #fff
			top: -7px
			left: 14px
			padding: 0px 8rem
	&__triggers
		grid-column: 1/3
		display: grid
		grid-template-columns: repeat(2, auto)
		column-gap: 35rem
	&__policy
		font-size: 13rem
		display: flex
		align-items: center
		input
			margin-right: 10rem	
	&__btn
		margin-top: -2rem
		border: none
		width: 220rem
		font-size: 16rem