.pageup
    opacity: 0
    transition: all .7s
    &.active
        opacity: 1
    .container
        position: relative
    &__icon
        position: fixed
        bottom: 40rem
        right: 20rem
        transform: translateX(-50%)
        path
            fill: $main-color